{
  "name": "@twinkletales/service-core",
  "version": "1.0.0",
  "description": "Core backend service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "echo 'Service core build complete - no build step required'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,css,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^14.0.0",
    "zod": "^4.3.5",
    "csurf": "^1.11.0",
    "express-rate-limit": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "eslint": "^9",
    "@eslint/js": "^9",
    "globals": "^15",
    "prettier": "^3"
  }
}
